# LoanManagement

./: pom.xml
dbscripts/: lms_sql.sql
src/main/java/com/hcl/loan/config/: LoanWebConfig.java
src/main/java/com/hcl/loan/controller/: LoanApprovalController.java  LoanController.java  LoanDisbursementController.java  UserRegistrationController.java
src/main/java/com/hcl/loan/dao/: LoanApprovalDAO.java  LoanDisbursmentDao.java  LoanDisbursmentDaoImpl.java  LoanRESTRepository.java  LoanRESTRepositoryImpl.java  LoanRequestDAO.java  LoanRequestDAOImpl.java  UserDAO.java
src/main/java/com/hcl/loan/dao/impl/: AddressRowMapper.java  LoanApprovalDAOImpl.java  UserDAOImpl.java  UserRowMapper.java
src/main/java/com/hcl/loan/entity/: EmailNotification.java  Loan.java  LoanAuditlog.java  LoanDisbursement.java  LoanType.java  Role.java  User.java  UserAddress.java  UserAddressPK.java
src/main/java/com/hcl/loan/model/: Address.java  ApplicationStatusDetail.java  DispachedLoanStatusDetail.java  Loan.java  LoanAudit.java  LoanDisbursment.java  User.java
src/main/java/com/hcl/loan/model/exception/: ErrorDetail.java  GlobalException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/hcl/loan/service/: LoanApprovalService.java  LoanDisbursmentService.java  LoanDisbursmentServiceImpl.java  LoanRequestService.java  LoanRequestServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/hcl/loan/service/exception/: ApprovedLoanNotFoundException.java  InvalidUserException.java  UserAlreadyExist.java
src/main/java/com/hcl/loan/service/impl/: LoanApprovalServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  error.properties  log4j.properties  sql.properties
src/test/java/com/hcl/loan/controller/: TestUtil.java  UserControllerTest.java
src/test/java/com/hcl/loan/service/: UserServiceUnitTest.java
