APPROVED_LOAN_QUERY=SELECT LOAN_ID FROM LOAN
LOAN_DISB_INSERT=INSERT INTO `loan_disbursement` (`LOAN_ID`,`CREATED_BY`,`CREATED_DATE`,`MODIFY_BY`,`MODIFY_DATE`,`DISBURSEMENT_DATE`,`NO_PDC_COLLECTED`,`DISBURSEMENT_MODE`,`NOTIFICATION_SENT`,`DISBURSED_TO_ACCOUNT`) VALUES (?,?,?,?,?,?,?,?,?,?);
