update.loan.query=UPDATE LOAN SET LOAN_STATUS='Rejected' WHERE LOAN_ID=
fetch.loan.query=SELECT * FROM LOAN WHERE LOAN_STATUS='Pending with Manager'
update.audit.loan.query=INSERT INTO LOAN_AUDITLOG (LOAN_ID, LOAN_STATUS, PENDING_WITH, REMARKS, CREATED_BY, CREATED_DATE, MODIFY_BY, MODIFY_DATE) VALUES(?,?,?,?,?,?,?,?)
fetch.hni.query=SELECT HNI_FLAG FROM USER WHERE USER_ID=?